# Markus_Seach_Code_Uberall

./: pom.xml
src/main/java/com/br/markus/muapi/: json.json
src/main/java/com/br/markus/muapi/controller/: MUAPIController.java  SearchController.groovy
src/main/java/com/br/markus/muapi/controller/form/: SearchForm.java
src/main/java/com/br/markus/muapi/interfaces/: IMUSearchAPI.groovy
src/main/java/com/br/markus/muapi/interfaces/impl/: MuSearchAPI.groovy
src/main/java/com/br/markus/muapi/trdparty/: FoursquareImpl.groovy  YelpImpl.groovy  YelpOAuth.groovy
src/main/java/com/br/markus/muapi/trdparty/google/geocoding/: Coordinate.groovy  GeocodingReader.groovy
src/main/java/com/br/markus/muapi/user/: UserData.groovy
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  results.jsp
src/test/java/com/br/markus/muapi/: AppTests.java
